#spring.datasource.url=jdbc:mysql://localhost:3306/Vip_Sp
#spring.datasource.username=root
#spring.datasource.password=Srini@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://yr-aws.ckxbfulplgj3.us-east-1.rds.amazonaws.com:3306/vip_sp
spring.datasource.username=admin
spring.datasource.password=srini123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
